spring.application.name=FriendAlertBot
management.server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/postgres/db-changelog.xml

spring.datasource.username=postgres
spring.datasource.password=postgres

# ClickHouse
clickhouse.url=http://localhost:8123
clickhouse.username=clickhouse
clickhouse.password=clickhouse
clickhouse.migrations-folder=classpath:db/clickhouse

# Logging
logging.entering-leaving-visitors-list=true

# S21 platform binding
s21.participants.page-size=1000
s21.participants.obsolescence-time=86400000
s21.participants.batch-max-size=1000
